# About Me
set realname = 'Emil Lerch'
set from = 'lobo@lerch.org'
set use_from = yes
set envelope_from = yes

# We won't use imap here - Maildir instead
# My mailboxes
# set folder = 'imaps://imap.gmail.com:993'
set mbox_type=Maildir
set folder = "~/Mail/gmail"
set spoolfile = '+Inbox'
set postponed = '+[Gmail]/Drafts'
set record = '+[Gmail]/Sent Mail'
unset record # Gmail automatically saves sent e-mail to +[Gmail]/Sent, so we do not want duplicates
set trash = '+[Gmail]/Trash'
set ssl_force_tls = yes
set sendmail = "sendemail"
unset record

# Where to put the stuff
set header_cache     = ~/.mutt/cache/headers # store headers
set message_cachedir = ~/.mutt/cache/bodies  # store bodies
# set certificate_file = ~/.mutt/certificates  # store certs (touch file)


# Other
source mutt-colors-solarized-dark-256.muttrc
# source other-colors.muttrc
set read_inc=1000
set write_inc=1000
set sort=threads
set sort_aux=reverse-last-date-received
set date_format="%Y-%m-%d %H:%M"
set index_format="%2C | %Z [%D] %-30.30F (%-4.4c) %s"
set forward_format="Fwd: %s"
set mime_forward=yes
#set new_mail_command = "notify-send '%d' '%n new messages, %u unread'"
set new_mail_command = "gdbus call --session --dest=org.freedesktop.Notifications --object-path=/org/freedesktop/Notifications --method=org.freedesktop.Notifications.Notify '' 0 '' 'New Mail Received' 'Total new messages: %n' '[]' '{\"urgency\": <1>}' 5000 > /dev/null"
set signature=""
auto_view text/html

unset imap_passive # is this necessary?

# Use mousewheel
bind pager <down> next-line
bind pager <up> previous-line
# TODO
# https://wiki.archlinux.org/title/Mutt
# Set up khard
# Look at mailcap: https://gist.github.com/Konfekt/9797372146e65a70a44c1e24a35ae0a2
#                  https://jasonwryan.com/blog/2012/05/12/mutt/
# Review this stuff:
#   https://hobo.house/2016/08/08/switching-from-mutt-to-neomutt/
#   https://hobo.house/2015/09/09/take-control-of-your-email-with-mutt-offlineimap-notmuch/
#macro index,pager \cb "<enter-command> set my_pdsave=\$pipe_decode<enter>\
#        <enter-command> unset pipe_decode<enter>\
#        <pipe-entry>extract_url<enter>\
#        <enter-command> set pipe_decode=\$my_pdsave<enter>" "get URLs"

macro index,pager \cb "<enter-command>unset pipe_decode<enter><pipe-message>extract_url<enter><enter-command>set pipe_decode = no<enter>" "view URLs"

#set query_command = "khard email --parsable --search-in-source-files '%s'"
set query_command = "echo %s | xargs khard email --parsable --search-in-source-files --"
bind editor <Tab> complete-query
bind editor ^T    complete
## This configuration relies on NerdFonts being installed and in use
## We cannot tell if NerdFonts are in use, but we can at least tell if they're
## installed
`if fc-list | grep -q Nerd; then echo set my_has_nerd=1; else echo set my_no_nerd=1; fi`
ifndef my_has_nerd finish # end here if we don't have nerd fonts installed
# Default is:
# "-%r-NeoMutt: %D [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%?T?%T/?%s/%S)-%>-(%P)---"
set status_format = "%r %D %?u? %u ?%?R? %R ?%?d? %d ?%?t? %t ?%?F? %F ?%?p? %p? \n  \n"

# not addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=" "

# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "     "

# Statusbar Colors   ----------------------------------------------------------------
color status color141 default
color status color7 color8 '([a-zA-Z0-9\.,]|\[|\])(\s)'  # bubble content 1
color status color7 color8 '(\s)([a-zA-Z0-9\.,]|\[|\])'  # bubble content 2
color status color7 color8 '(\% )'                       # % symbol
color status color7 color8 '(\S)'                        # empty spaces
color status color8 default '(|)'                      # statusline "bubbles"
color status color69 black '(\` )'                      # bubble account variation
color status white color69 '([a-zA-Z0-9\.]+)( )'         # account text
color status green color8 ''                            # Unread messages count
color status blue color8 ''                             # Read messages count icon
color status yellow color8 ''                           # Flagged icon
color status red color8 ''                              # Pending delete icon

